<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta name="format-detection" content="telephone=no">
	<meta content="telephone=no" name="format-detection">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="assets/stylesheets/style.css" type="text/css" /> 
	<title>设置</title>
</head>
<body>
    
    <div style="">
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>

        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
        <p style="padding:14px; height:100px;">wenwenwnewnewe</p>
    </div>
	


	<script language="javascript" type="text/javascript" src="assets/javascript/jquery-2.1.4.min.js"></script>
	<!-- <script language="javascript" type="text/javascript" src="assets/javascript/func.js"></script> -->
    <script type="text/javascript">
		// function throttle(fn,time){
        //     var timeout;
        //     var later = function(){
        //         fn();
        //         setTimeout(function(){
        //             timeout = '';
        //         },time)
        //     }
        //     return function(){
        //         console.log(time)
        //         if(!timeout){
        //             timeout = setTimeout(later,0)
        //         }
        //     }
        // }

        // function debounce(fn,wait){
        //     var timeout,lasttime;
        //     var later = function(){
        //         var now = new Date().getTime(),
        //             rg = now - lasttime;
        //         if(rg<wait){
        //             timeout = setTimeout(later,wait)
        //         }else{
        //             timeout = null;
        //             fn();
        //         }
        //     }
        //     return function(){
        //         lasttime = new Date().getTime();
        //         if(!timeout){
        //             timeout = setTimeout(later,wait)
        //         }
        //     }
        // }

        function debounce(e,fn,wait){
            console.log(4,e)
            args = Array.prototype.slice.call(arguments, 0);
            window.lasttime = '';
            var timeout;
            var later = function(){
                var rg = new Date().getTime() - lasttime;
                if(rg<wait){
                    timeout = setTimeout(later,wait)
                }else{
                    timeout = null;
                    fn.apply(null, args);
                }
            }
            return function(){
                lasttime = new Date().getTime();
                if(!timeout){
                    timeout = setTimeout(later,wait)
                }
            }
        }

        $(function(){
            // $(window).scroll(throttle(function(){
            //     console.log(4)
            // },200))
            // $(window).scroll(debounce(event,function(e){
            //     console.log(5,e)
            // },300))
            // $(window).scroll(function(e){
            //     console.log(e)
            // })

            $(window).on('touchmove',debounce(event,function(rs){
                console.log(5,rs)
            },300))
        })

	</script>
</body>
</html>
